# Use these settings for RapidAPI
# TWINLAB_SERVER=https://twinlab.p.rapidapi.com
TWINLAB_KEY=
TWINLAB_HOST=twinlab.rimefalucuwuzo.rapidapi.com

# Use these settings for local or AWS
TWINLAB_SERVER=https://g30vyco53m.execute-api.eu-west-2.amazonaws.com/api/
TWINLAB_USERNAME=
TWINLAB_SECRET=